NMSClient/MainWindow.xaml

<Window x:Class="NMSClient.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:NMSClient"
		mc:Ignorable="d"
		Title="GDA Client"
		MinWidth="500"
		SizeToContent="WidthAndHeight"
		HorizontalAlignment="Stretch"
		FontSize="18"
		FontFamily="Calibri"
		WindowStyle="SingleBorderWindow" Height="291.947">
    <Grid Background="CornflowerBlue">

        <TabControl Background="CornflowerBlue">
            <TabItem Header="GetValues" Background="CornflowerBlue">
                <Grid>
                    <Label x:Name="labelGid" Content="gid" Margin="17,10,397.2,-10"/>
                    <Label x:Name="labelRes" Content="Result:" Height="60" Margin="17,127,405.2,41"/>
                    <Label x:Name="labelProp" Content="Properties:" Height="60" Margin="17,62,404.8,106"/>
                    <ListBox Name="listBoxProperties" Margin="229,62,10.2,106" SelectionMode="Multiple"   SelectionChanged="ListBoxProperties_SelectionChanged">
                       
                    </ListBox>
                    <ComboBox Margin="229,10,10.2,184"  SelectionChanged="ComboBox_SelectionChanged_2"></ComboBox>
                    <Button x:Name="buttonGetValues"  Content="Get values" Margin="17,184,339.2,10" />
                    <TextBox Margin="229,127,10.2,12">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>


            </TabItem>
            <TabItem Header="GetExtentValues" Background="CornflowerBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="374*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelModelCode" Content="model codes:" Margin="17,10,23.384,-10" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelRes2" Content="Result:" Height="60" Margin="17,127,31.384,41" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelProp2" Content="Properties:" Height="60" Margin="17,62,30.384,106" Grid.ColumnSpan="2"/>
                    <ListBox Margin="10.01,62,9.79,106" Grid.Column="2" SelectionMode="Multiple"   SelectionChanged="ListBox_SelectionChanged">
                        
                    </ListBox>
                    <ComboBox Margin="10,10,10.2,184" Grid.Column="2" SelectionChanged="ComboBox_SelectionChanged_3"></ComboBox>
                    <Button x:Name="buttonGetExtValues"  Content="Get values" Margin="17,184,338.984,10" Grid.ColumnSpan="3" />
                    <TextBox Margin="10.01,127,8.79,12" Grid.Column="2">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="GetRelatedValues" Background="CornflowerBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="169*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelPropGid" Content="Property gid" Margin="173,33,241.4,152.8" Grid.RowSpan="2"/>
                    <Label x:Name="labelType" Content="Type" Margin="216,5,198.4,101.8" Grid.Row="1"/>

                    <Label x:Name="labelGid2" Content="gid" Margin="241,5,173.4,161.8" Grid.RowSpan="2"/>
                    <Label x:Name="labelRes3" Content="Result:" Height="60" Margin="216,88,206.4,20.8" Grid.Row="1"/>
                    <Label x:Name="labelProp3" Content="Properties:" Height="60" Margin="26,5,395.4,163.8" Grid.RowSpan="2"/>
                    <ListBox Margin="10,38,339.4,80.8" Grid.RowSpan="2" SelectionChanged="ListBox_SelectionChanged_1">
                        
                    </ListBox>
                    <ComboBox Margin="273,38,10.4,166.8" Grid.RowSpan="2" SelectionChanged="ComboBox_SelectionChanged" ></ComboBox>
                    <ComboBox Margin="273,10,10.4,134.8" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged_1" />

                    <ComboBox Margin="273,10,10.4,27" SelectionChanged="ComboBox_SelectionChanged_4" ItemsSource="{Binding Path=ComboGid1}"  SelectedItem="{Binding Path=Gid1}"></ComboBox>
                    <Button x:Name="buttonGetRelValues"  Content="Get values" Margin="17,123.743,339.4,9.8" Grid.Row="1" />
                    <TextBox Margin="273,53,10.4,20.8" Grid.Row="1">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

            </TabItem>



        </TabControl>
    </Grid>
</Window>
